[req]
default_bits = 2048
default_md = sha256
encrypt_key = no
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C   = US
ST  = New York
L   = Gotham City
O   = Personal
OU  = Dev
CN  = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = localhost